# Rest-Cliente

./: package-lock.json  package.json
Rest-Cliente-Frontend/: README.md  angular.json  package-lock.json  package.json
Rest-Cliente-Frontend/src/: index.html
Rest-Cliente-Frontend/src/app/: app.component.spec.ts  app.component.ts
Rest-Cliente-Frontend/src/app/pages/personas/: personas.component.html  personas.component.ts
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/dto/: ClientDTO.java
client/src/main/java/com/example/client/interfaces/: ClientInterface.java
client/src/main/java/com/example/client/model/: Client.java
client/src/main/java/com/example/client/repository/: ClientRepository.java
client/src/main/java/com/example/client/service/: ClientService.java
client/src/main/resources/: application.properties
