# Nombre de la aplicación
spring.application.name=client

# URL de conexión a la base de datos MySQL
# Formato: jdbc:mysql://[host]:[puerto]/[nombre_base_datos]
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db

# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root

# Contraseña para la conexión a la base de datos
spring.datasource.password=

# Clase del controlador JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de auto generación y actualización de esquemas de base de datos
# Opciones comunes: validate, update, create, create-drop
# update: actualiza el esquema de la base de datos en cada inicio de la aplicación
spring.jpa.hibernate.ddl-auto=update